DISTRO = "sunfish"
DISTRO_NAME = "sunfish"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "sunfish"

LOCALCONF_VERSION = "2"

# Override these in SUNFISH based distros
SUNFISH_DEFAULT_DISTRO_FEATURES = "opengl ptest multiarch wayland vulkan"
SUNFISH_DEFAULT_EXTRA_RDEPENDS = "packagegroup-core-boot"
SUNFISH_DEFAULT_EXTRA_RRECOMMENDS = "kernel-module-af-packet"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${SUNFISH_DEFAULT_DISTRO_FEATURES}"

DISTRO_EXTRA_RDEPENDS += "${SUNFISH_DEFAULT_EXTRA_RDEPENDS}"
DISTRO_EXTRA_RRECOMMENDS += "${SUNFISH_DEFAULT_EXTRA_RRECOMMENDS}"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

SUNFISH_INIT_MANAGER = "sysvinit"
INIT_MANAGER ?= "${SUNFISH_INIT_MANAGER}"

# We need debug symbols so that SPDX license manifests for the kernel work
KERNEL_EXTRA_FEATURES:append = " features/debug/debug-kernel.scc"

# Enable creation of SPDX manifests by default
INHERIT += "create-spdx"
